// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		241C36B81C05A59800832DE1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 241C36B71C05A59800832DE1 /* AppDelegate.swift */; };
		241C36BA1C05A59800832DE1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 241C36B91C05A59800832DE1 /* ViewController.swift */; };
		241C36BD1C05A59800832DE1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 241C36BB1C05A59800832DE1 /* Main.storyboard */; };
		241C36BF1C05A59800832DE1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 241C36BE1C05A59800832DE1 /* Assets.xcassets */; };
		241C36C21C05A59800832DE1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 241C36C01C05A59800832DE1 /* LaunchScreen.storyboard */; };
		241C36CB1C05A6A000832DE1 /* ChatMessageStringToJSONExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 241C36CA1C05A6A000832DE1 /* ChatMessageStringToJSONExtension.swift */; };
		241C36CE1C05A79500832DE1 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 241C36CD1C05A79500832DE1 /* Constants.swift */; };
		241C36D11C05AE5100832DE1 /* Link.swift in Sources */ = {isa = PBXBuildFile; fileRef = 241C36D01C05AE5100832DE1 /* Link.swift */; };
		241C36D31C05C09000832DE1 /* UIResponderExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 241C36D21C05C09000832DE1 /* UIResponderExtensions.swift */; };
		AFB01A49288F23CAE164B565 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BDEF77A56E93E763B0F98185 /* Pods.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0FD5384DBFF18549E6625D78 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		241C36B41C05A59800832DE1 /* TakeHomeTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TakeHomeTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		241C36B71C05A59800832DE1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		241C36B91C05A59800832DE1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		241C36BC1C05A59800832DE1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		241C36BE1C05A59800832DE1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		241C36C11C05A59800832DE1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		241C36C31C05A59800832DE1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		241C36CA1C05A6A000832DE1 /* ChatMessageStringToJSONExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatMessageStringToJSONExtension.swift; sourceTree = "<group>"; };
		241C36CD1C05A79500832DE1 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		241C36D01C05AE5100832DE1 /* Link.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Link.swift; sourceTree = "<group>"; };
		241C36D21C05C09000832DE1 /* UIResponderExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIResponderExtensions.swift; sourceTree = "<group>"; };
		B54226C1D4F9F41554B1C7C7 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		BDEF77A56E93E763B0F98185 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		241C36B11C05A59800832DE1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AFB01A49288F23CAE164B565 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		241C36AB1C05A59800832DE1 = {
			isa = PBXGroup;
			children = (
				241C36B61C05A59800832DE1 /* TakeHomeTest */,
				241C36B51C05A59800832DE1 /* Products */,
				BEDA211A733CAE774018DE50 /* Pods */,
				29E43784A82425B213213ABE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		241C36B51C05A59800832DE1 /* Products */ = {
			isa = PBXGroup;
			children = (
				241C36B41C05A59800832DE1 /* TakeHomeTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		241C36B61C05A59800832DE1 /* TakeHomeTest */ = {
			isa = PBXGroup;
			children = (
				241C36CF1C05AE3500832DE1 /* Models */,
				241C36CC1C05A78B00832DE1 /* Constants */,
				241C36C91C05A67500832DE1 /* Extensions */,
				241C36B71C05A59800832DE1 /* AppDelegate.swift */,
				241C36B91C05A59800832DE1 /* ViewController.swift */,
				241C36BB1C05A59800832DE1 /* Main.storyboard */,
				241C36BE1C05A59800832DE1 /* Assets.xcassets */,
				241C36C01C05A59800832DE1 /* LaunchScreen.storyboard */,
				241C36C31C05A59800832DE1 /* Info.plist */,
			);
			path = TakeHomeTest;
			sourceTree = "<group>";
		};
		241C36C91C05A67500832DE1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				241C36CA1C05A6A000832DE1 /* ChatMessageStringToJSONExtension.swift */,
				241C36D21C05C09000832DE1 /* UIResponderExtensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		241C36CC1C05A78B00832DE1 /* Constants */ = {
			isa = PBXGroup;
			children = (
				241C36CD1C05A79500832DE1 /* Constants.swift */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		241C36CF1C05AE3500832DE1 /* Models */ = {
			isa = PBXGroup;
			children = (
				241C36D01C05AE5100832DE1 /* Link.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		29E43784A82425B213213ABE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BDEF77A56E93E763B0F98185 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BEDA211A733CAE774018DE50 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0FD5384DBFF18549E6625D78 /* Pods.debug.xcconfig */,
				B54226C1D4F9F41554B1C7C7 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		241C36B31C05A59800832DE1 /* TakeHomeTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 241C36C61C05A59800832DE1 /* Build configuration list for PBXNativeTarget "TakeHomeTest" */;
			buildPhases = (
				C130E84B1716750CBF139399 /* Check Pods Manifest.lock */,
				241C36B01C05A59800832DE1 /* Sources */,
				241C36B11C05A59800832DE1 /* Frameworks */,
				241C36B21C05A59800832DE1 /* Resources */,
				C21E599C07022C76379E5554 /* Embed Pods Frameworks */,
				26F7AAC1859296A3037220CE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TakeHomeTest;
			productName = TakeHomeTest;
			productReference = 241C36B41C05A59800832DE1 /* TakeHomeTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		241C36AC1C05A59800832DE1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Atlassian;
				TargetAttributes = {
					241C36B31C05A59800832DE1 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 241C36AF1C05A59800832DE1 /* Build configuration list for PBXProject "TakeHomeTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 241C36AB1C05A59800832DE1;
			productRefGroup = 241C36B51C05A59800832DE1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				241C36B31C05A59800832DE1 /* TakeHomeTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		241C36B21C05A59800832DE1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				241C36C21C05A59800832DE1 /* LaunchScreen.storyboard in Resources */,
				241C36BF1C05A59800832DE1 /* Assets.xcassets in Resources */,
				241C36BD1C05A59800832DE1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		26F7AAC1859296A3037220CE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C130E84B1716750CBF139399 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C21E599C07022C76379E5554 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		241C36B01C05A59800832DE1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				241C36BA1C05A59800832DE1 /* ViewController.swift in Sources */,
				241C36CB1C05A6A000832DE1 /* ChatMessageStringToJSONExtension.swift in Sources */,
				241C36D31C05C09000832DE1 /* UIResponderExtensions.swift in Sources */,
				241C36B81C05A59800832DE1 /* AppDelegate.swift in Sources */,
				241C36CE1C05A79500832DE1 /* Constants.swift in Sources */,
				241C36D11C05AE5100832DE1 /* Link.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		241C36BB1C05A59800832DE1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				241C36BC1C05A59800832DE1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		241C36C01C05A59800832DE1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				241C36C11C05A59800832DE1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		241C36C41C05A59800832DE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		241C36C51C05A59800832DE1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		241C36C71C05A59800832DE1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FD5384DBFF18549E6625D78 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TakeHomeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.TakeHomeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		241C36C81C05A59800832DE1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B54226C1D4F9F41554B1C7C7 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TakeHomeTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.atlassian.TakeHomeTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		241C36AF1C05A59800832DE1 /* Build configuration list for PBXProject "TakeHomeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				241C36C41C05A59800832DE1 /* Debug */,
				241C36C51C05A59800832DE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		241C36C61C05A59800832DE1 /* Build configuration list for PBXNativeTarget "TakeHomeTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				241C36C71C05A59800832DE1 /* Debug */,
				241C36C81C05A59800832DE1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 241C36AC1C05A59800832DE1 /* Project object */;
}
