<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TakeHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-H5-Ysr">
                                <rect key="frame" x="44" y="47" width="512" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I9-11-ghJ">
                                <rect key="frame" x="220" y="104" width="161" height="30"/>
                                <animations/>
                                <state key="normal" title="Convert to JSON String"/>
                                <connections>
                                    <action selector="convertToJSONStringTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzk-kZ-c5q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-mb-4ch">
                                <rect key="frame" x="44" y="166" width="512" height="414"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrn-H5-Ysr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="1BM-jn-EuT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="llY-mb-4ch" secondAttribute="bottom" constant="20" id="8YF-4s-kGU"/>
                            <constraint firstItem="6I9-11-ghJ" firstAttribute="top" secondItem="yrn-H5-Ysr" secondAttribute="bottom" constant="27" id="MK4-DQ-zEp"/>
                            <constraint firstItem="llY-mb-4ch" firstAttribute="top" secondItem="6I9-11-ghJ" secondAttribute="bottom" constant="32" id="MbK-mZ-Byl"/>
                            <constraint firstItem="llY-mb-4ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="SyB-uW-M5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrn-H5-Ysr" secondAttribute="trailing" constant="24" id="igO-Wz-yMZ"/>
                            <constraint firstItem="yrn-H5-Ysr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="ivu-T3-eKQ"/>
                            <constraint firstAttribute="trailing" secondItem="llY-mb-4ch" secondAttribute="trailing" constant="44" id="kVH-Pa-GJI"/>
                            <constraint firstItem="6I9-11-ghJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wMt-NS-nMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="yrn-H5-Ysr" id="tvM-fy-MXY"/>
                        <outlet property="jsonStringTextView" destination="llY-mb-4ch" id="kkL-ck-frC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="396"/>
        </scene>
    </scenes>
</document>
